{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "Server=postgres;Port=5433;Database=redisdemo;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "redis,abortConnect=false"
  }
}